@font-face {
    font-family: 'Roboto';
    font-display: swap;
    src: url('../fonts/Roboto/Roboto-Thin.ttf');
    src: url('../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Thin.woff') format('woff'), url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype');
    font-weight:100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    src: url('../fonts/Roboto/Roboto-Light.ttf');
    src: url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Light.woff') format('woff'), url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
    font-weight:300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
    src: url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight:400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    src: url('../fonts/Roboto/Roboto-Medium.ttf');
    src: url('../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight:500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
    src: url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight:700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    src: url('../fonts/Roboto/Roboto-Black.ttf');
    src: url('../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Black.woff') format('woff'), url('../fonts/Roboto/Roboto-Black.ttf') format('truetype');
    font-weight:900;
    font-style: normal;
}

html, body{
    margin:0;
    padding:0;
    position: relative;
    color: #212529;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight:400;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p, span, a, li, div, button{
    letter-spacing: 0.5;
}

p{
    margin: 0;
    padding: 0;
}

span{
    display:inline-block;
}

textarea{
    resize: unset !important;
}

a{
    cursor:pointer;
    text-decoration: none !important;
    color: #0c2c64;
    width: 100px;
    text-align: center;
    border-radius: 4px;
}

a:hover{
    color: #fff;
}

a.design-button{
    background-color: #b40f27;
}

ul{
    list-style: none;
}

button{
    font-size:13px !important;
    background: #b80823;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
}

header {
    background: #f8f9fa;
}

input{
    background: #fff;
    width: 100%;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 0;
    border: 2px solid lightgray;
    outline:lightgray;
    font-size: 22px;
    text-transform: lowercase;
}

input:focus{
    background: #fff;
    border: 2px solid darkgray;
    outline:darkgray;
}


.nav-item{
    background: #0c2c64;
    border-radius: 4px;
}
.nav-item:hover{
    background: rgb(55, 75, 121);
    border-radius: 4px;
}

.content-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
}

.sign-in-btn{
    background: #0c2c64;
}


.navbar-brand,
.nav-link{
    font-weight: 700;
    color: #0c2c64;
}

.navbar-brand{
    font-size: 20px;
}

.nav-link{
    font-size: 15px;
}


.nav-item{
    margin: 0 7px;
}


header{
    margin:7px 0;
}

#about-us-section,
#contact-us-section{
    background: #ecf7f9;
}

.section-spacing{
    margin:100px 0;
    width:100%;
}

h3{
    font-size:33px;
    font-weight: 700;
    line-height: 1.3;
    color: #50030e
    ;
}

p{
    font-size:17px;
    color: #737f8c;
    word-wrap: break-word;
}

.contact-form-button{
    pointer-events: none;
}

.para-top-spacing{
    height:14px;
}
.para-bottom-spacing{
    height:50px;
}

#our-team-section .card{
    outline:none;
    border:unset;
    -webkit-box-shadow: 0 0 20px 5px rgba(0,0,0, 0.05);
            box-shadow: 0 0 20px 5px rgba(0,0,0, 0.05);
}

#our-team-section .card-img-top{
    border-radius: 4px;
}


#our-team-section .card-title{
    margin-top:10px;
    margin-bottom:5px;
    color: #0c2c64;
    font-size : 21px;
    font-weight: 700;
    line-height: 1.5;
}

#our-team-section .job-title{
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    opacity: 0.8;
}

#our-team-section .person-bio{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.7;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -moz-line-clamp: 3;
    -ms-line-clamp: 3;
    -o-line-clamp: 3;
    -webkit-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    height: 70px;
}

.bio-read-more{
    border-radius: 4px;
    background-color: #b80823;
    color: #fff;
    padding: 5px 10px;
    font-size: 13px;
}

.bio-read-more:hover{
    background: #d60e2c;
    color: #fff !important;
}


.arrow-icon{
    color: #0c2c64;
    margin-left:7px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.arrow-icon:hover{
    margin-left:12px;
    color: #1db5c9;
}

.about-us-para{
    margin-top:22px;
    line-height: 1.5;
}

.about-us-para-desc{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -moz-line-clamp: 5;
    -ms-line-clamp: 5;
    -o-line-clamp: 5;
    -webkit-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    height: 125px;
}

.about-us-para-opening-sentence{
    color: #0c2c64;
    font-weight: 700;
    opacity: 0;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.about-us-para-opening-sentence:hover{
    opacity: 1;
}

.read-more-btn,
.read-more-btn:focus{
    margin-top:30px;
    border: none;
    outline: none;
    font-size: 15px !important;
}

.read-more-btn:hover{
   opacity: .9;
}

.about-us-img-wrapper,
.video-wrapper{
    -webkit-box-shadow: 0 0 20px 6px rgba(0,0,0, 0.1);
            box-shadow: 0 0 20px 6px rgba(0,0,0, 0.1);
}

.video-wrapper{
    width: 100%;
    height: 100%;
}

.activity-mediums{
    margin-top: 30px;
}

.medium-cards:not(:nth-child(3):nth-child(4)){
    margin-bottom : 20px;
}

.medium-cards > a{
    padding: 30px 0;
    width: 100%;
}

.medium-cards > a{
    border-radius: 4px;
    background: #ecf7f9;
    box-shadow: -2px 0px 7px 0px rgba(0,0,0,0.06);
    -moz-box-shadow: -2px 0px 7px 0px rgba(0,0,0,0.06);
    -webkit-box-shadow: -2px 0px 7px 0px rgba(0,0,0,0.06);
    -o-box-shadow: -2px 0px 7px 0px rgba(0,0,0,0.06);
    -ms-box-shadow: -2px 0px 7px 0px rgba(0,0,0,0.06);
}

.medium-cards > a > div > img{
    width: 40px;
}

.medium-cards > a > p{
    margin-top: 15px; 
    margin-bottom : 0; 
}

#pickup-section{
    background-image: url(../imgs/pickup.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    padding-top: 40%;
    overflow: hidden;
}

#pickup-section::after{
    content : "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 58, 94, 0.9);
    z-index: 1;
}

#pickup-section > .schedule-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#pickup-section .schedule-content{
    position: absolute;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
}

#pickup-section .schedule-content p{
    z-index: 3;
    color: #fff;
}

#pickup-section .schedule-content p:first-child{
    font-size: 32px;
}

.team-social-icons-wrapper{
    margin-top: 30px;
}

.team-social-icons-wrapper > span:first-child > a:not(:first-child),
.team-social-icons-wrapper > span:last-child > a:not(:first-child){
    margin-left: 5px;
}

.team-social-icons {
    color: #1DB5C9;
    background: #f1f1f3;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px;
    width:30px;
    height:30px;
}

.team-social-icons:hover {
    color: #f1f1f3;
    background: #dcdcdd;
}

.team-social-icons > img{
    width: 14px;
}

.contact-us-form input {
    border-radius: 4px;
    height: 50px;
    padding-left: 20px;
}
.contact-us-form textarea {
    border-radius: 4px;
    resize: none;
    padding: 5px 0 5px 30px;
}

.contact-form-button{
    font-size: 18px !important;
    height: 50px;
    width: 157px;
    border-radius: 4px;
    margin-top: 7px;
    background: #b40f27;
    cursor: pointer;
}

.contact-form-button:hover{
    background: #d60e2c;
}

.contact-us-img-wrapper > img{
    width: 350px;
}

footer{
    background: #0c2c64;
}

.footer-section-spacing{
    margin : 50px 0 10px 0;
    width:100%;
}

.footer-list{
    padding : 0;
}

.footer-title{
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}

.footer-list li{
    margin: 5px 0;
}

.footer-list li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}

.footer-list li a:hover{
    color: #1db5c9 !important;
}

.footer-list .footer-contact-icons{
    margin-right: 10px;
}

.footer-list .footer-contact-icons > a{
    border-radius: 35px;
    background-color: #808080;
    height: 25px;
    width: 25px;
}

.footer-list .footer-contact-icons > a > img{
    width: 14px;
}

.footer-hr{
    color: #fff;
    background: #fff;
    opacity: 0.1;
    margin : 10px 0;
    height:0.2px;
    width:100%;
}
.copyrights{
    font-size:14px;
    margin-top:5px;
    display: -webkit-box ;
    display: -ms-flexbox ;
    display: flex ;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.btn-design-primary{
    background: #0c2c64 !important;
    border: 1px solid #0c2c64 !important;
    color : #fff !important;
    padding : 12px 25px;
}


.btn-design-secondary{
    background: transparent !important;
    border: 1px solid #0c2c64 !important;
    color : #0c2c64 !important;
    padding : 12px 25px;
}


.startups-video-idea{
    margin-top:60px;
}

.current-time{
    font-size: 11px;
}


.contact-us-form{
    width: 70%;
 }
 .contact-us-form input,
 .contact-us-form textarea{
    width: 100%;
    margin-bottom: 20px;
    outline: #eaeaea;
    border: 1px solid #eaeaea;
 }

/**
*   Extra small screen 
*/
@media only screen and (max-width: 575px) {
    header {
        margin: 0;
    }
}

/**
*   Small screen
*/
@media only screen and (min-width: 576px) {
    header .container{
        max-width: 100%;
    }
}


/**
*   Medium screen
*/
@media only screen and (min-width: 768px) {
    .slide-heading,
    .slide-text {
        margin-bottom: 0;
    }
}

/**
*   Large screen
*/
@media only screen and (min-width: 992px) {
    header .container{
        max-width: 960px;
    }

    .slide-heading {
        font-size: 60px;
        line-height: 60px;
    }

    .slide-text {
        font-size: 18px;
        line-height: 27px;
    }
}

/**
*   Extra large screen
*/
@media only screen and (min-width: 1200px) {
    header .container{
        max-width: 1140px;
    }
}

/**
*  Slider code
*/

#hero-slider-section{
    position: relative;
    height: 100%;
    width: 100%;
    height:auto;
}

.slider-wrapper{
    height:auto;
    overflow: hidden;
    width: 100%;
}

.current-img{
    height:calc(100vh - 76.47px);
    width: 100%;
}

.slider-navs{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    font-size: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.slider-navs > span{
    background-color: #0c2c64;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    cursor: pointer;
}

#left-arrow{
    left: 0;
    margin-left: 20px;
}

#right-arrow{
    right: 0;
    margin-right: 20px;
}

#left-arrow:hover,
#right-arrow:hover{
    background: rgb(55, 75, 121);
}

#left-arrow > span{
    color: #fff;
    margin-top: -4px;
    margin-left: -3px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

#right-arrow > span{
    color: #fff;
    margin-top: -4px;
    margin-left: 3px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}


.slide-text-box{
    position:absolute;
    left:20%;
    top:50%;
    -webkit-transform: translate(-20%, -50%);
        -ms-transform: translate(-20%, -50%);
            transform: translate(-20%, -50%);
}

.slide-heading{
    font-size: 60px;
    line-height: 60px;
    font-weight:600;
    color: #0c2c64;
    margin-bottom: 10px;
}

.slide-text{
    font-size: 18px;
    line-height: 18px;
    font-weight:400;
    color: #737f8c;
    margin-bottom: 20px;
}

.slide-rect{
    height:40px;
    width:110px;
    background: #b80823;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.slide-rect:hover{
    color: #fff !important;
    opacity: .9;
}




.center-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.company-logo-wrapper{
    margin-bottom: 20px;
}

.company-logo-wrapper > img{
   width: 170px;
}

.signup-form{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: #0c2c64;
    overflow-x: hidden;
    overflow-y: auto;
}

.signup-form > form{
    width: 320px;
    background-color: #fff;
    border-radius: 4px;
    padding: 30px;
}

.signup-form > form > input[type],
.signup-form > form > select{
   display: block;
   width: 100%;
   outline: #eaeaea;
   border: 1px solid #eaeaea;
   border-radius: 4px;
   padding: 10px 0px 10px 10px;
}

.signup-form > form > input[type]:focus{
   border: 1px solid #b0b0b0;
}

.signup-form > form > label{
    color: #9b9a9a;
}

.signup-form > form > label > input{
    margin-bottom: 20px;
}

.signup-form > form > select{
    color: #9b9a9a;
}

.signup-form > form > label:not(:last-child){
    margin-right: 20px;
}

.signup-form > form > input[type]:not(:last-child),
.signup-form > form > select{
  margin-bottom: 20px;
}

.signup-form > form > select{
    cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #9b9a9a;
    opacity: 1; /* Firefox */
  }

::-moz-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #9b9a9a;
    opacity: 1; /* Firefox */
  }

:-ms-input-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #9b9a9a;
    opacity: 1; /* Firefox */
  }

::-ms-input-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #9b9a9a;
    opacity: 1; /* Firefox */
  }

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #9b9a9a;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
     color: #b0b0b0;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
     color: #b0b0b0;
  }

  .signup-form > form > input[type="submit"]{
    background-color: #b80823;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
 }

 .signup-form > form > a {
     color: gray;
     font-size: 14px;
 }


 @media only screen and (max-width: 416px) {
    .current-img{
        height:250px;
        width: 100%;
    }

    .slide-heading{
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 0;
    }

    .slide-text{
        font-size: 16px;
        line-height: 20px;
        padding-right: 40%;
        margin-bottom: 10px;
    }

    .slider-navs{
        display: none;
    }

    .sign-in-btn{
        margin-bottom: 10px;
    }

    .section-spacing {
        margin: 53px 0;
    }

    .read-more-btn{
        margin-bottom: 53px;
    }

    .news-update-div{
        margin-top: 53px;
    }

    #pickup-section {
        padding-top: 90%;
    }

    #pickup-section .schedule-content p:first-child {
        font-size: 22px;
        padding: 0 10%;
    }

    .schedule-form > form > input,
    .schedule-form > form > button{
        display: block;
        width: 100%;
        margin-left: 0 !important;
        margin-bottom: 10px;
    }

    .our-team-row > div:not(:last-child){
        margin-bottom: 20px;
    }

    .contact-us-form-wrapper{
        margin-top: 40px;
    }

    .contact-us-form{
        width: 100%;
    }

    .contact-us-img-wrapper > img {
        width: 244px;
    }

    .footer-section-spacing > div > div > div{
        margin-bottom: 20px;
    }

    .signup-form {
        width: auto;
        padding: 20px;
    }
}

.big-img .current-img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
    height: calc(100vh - 76.47px);
    width: 100%;
}

.page-heading h1,
.about-main-text p,
.university-description p{
    color: #50030e;
}
.page-heading{
    margin: 40px 0; 
}
.page-heading p{
    font-size: 14px; 
}
.about-main-text{
    margin-top: 50px;
}
.about-main-text p{
    font-size: 20px;
}
.university-description{
    margin-top:30px;
    margin-bottom: 50px;
}
.university-description-sub{
    margin: 20px 0;
}
.university-description-title{
    color: #b40f27;
    padding: 10px 20px;
    width: 150px;
    border: 2px dotted #b40f27;
}
.university-description-title-desc{
    padding-top: 20px;
}

.moving-text{
    background :  #88091c;
    color: #fff;
    height: 30px;
    position: relative;
}

.center-content{
    position:absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}


.studies-card{
    border-radius: 4px;
    background-color: #e2dcdc;
    padding: 20px;
    margin: 10px 0px;
}

.studies-card-wrap img{
    width: 80px;
    height: auto;
    text-align: center;
    margin-bottom: 20px;
}

.studies-card-wrap p{
   color: #b80823;
   font-size: 20px;
   text-align: center;
   font-weight: 600;
}

.university-description h1{
    margin-top: 50px;
    color: #0c2c64;
}

.fee-table{
    margin: 50px 0;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

th {
    text-align: inherit;
}

.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}

#fee-table-icon{
    width: 30px;
}

#fee-arrow-icon{
    width: 20px;
}


.university-student-desc-title{
    color: #b40f27;
    padding: 10px 20px;
    border: 2px dotted #b40f27;
}

.student-life-list{
    list-style-type: disc; 
    list-style-position: inside;
    padding: 0;
    margin-top: 30px;
}

.student-life-list li{
    margin-top: 10px;
}

.university-apply-title{
    color: #b40f27;
    padding: 10px 20px;
    width: 270px;
    border: 2px dotted #b40f27;
}