body{
  background: #f7f7f7;
}

.search-div{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card {
  position: relative;
  /* margin: 150px auto; */
  margin: 50px 0;
  width: 450px;
  padding: 20px;
  -webkit-box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  border: 0;
}

.card .content {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.card h1 {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 0;
  text-transform: capitalize;
}
.card h2 {
  font-size: 18px;
  letter-spacing: 0.5px;
  font-weight: 300;
}
.card .social {
  margin-bottom: 5px;
}
.card .social a {
  text-decoration: none !important;
  color: black;
  margin-left: 8px;
  font-weight: 300;
  text-transform: capitalize;
}
.card .social a i {
  font-weight: 400;
}
.card .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.card .location i {
  color: red;
}
.card .location p {
  font-weight: 300;
}