#location-section {
  background-color: rgb(226, 222, 222);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  padding-top: 50%;
  overflow: hidden;
}

#location-section > .location-area-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

#location-section .location-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

.location-wrapper{
  width: 23.33%;
  border-radius: 12px;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
  box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
  border: none;
  -webkit-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.location-wrapper:hover{
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.location-wrapper:not(:last-child){
  margin-right: 40px;
}

.location-wrapper a{
  display: block;
  width: 100%;
  position: relative;
}

.location{
  position: relative;
  width: 100%;
  height: 420px;
  background: #33060d;
}

.location img{
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  opacity: 0.2;
  cursor: pointer;
}

.location img:hover{
  opacity: 1;
}

.location p{
  position: absolute;
  bottom:0;
  left:0;
  padding: 15px 20px;
  background: #b40f27;
  width: 100%;
  font-size: 22px;
  color: #fff;
}


@media screen and (max-width: 767px) {
  #location-section {
    padding-top: unset;
  }

  #location-section > .location-area-wrapper {
    position: relative;
    z-index: 2;
    padding: 20px 0;
}

#location-section .location-content {
  display: unset;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: unset;
          flex-flow: unset;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
}

  .location-wrapper {
    width: 100%;
    padding: 20px;
  }
  .location-wrapper:not(:last-child) {
    margin-right: 0;
  }
}